# kafka-connect-ftp

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  example.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/com/eneco/trading/kafka/connect/ftp/source/: ConnectFileMetaDataStore.scala  ExponentialBackOff.scala  FileConverter.scala  FileMetaData.scala  FtpFileLister.scala  FtpMonitor.scala  FtpSourceConfig.scala  FtpSourceConnector.scala  FtpSourceTask.scala  GitRepositoryState.scala  Logging.scala  SimpleFileConverter.scala  SourceRecordConverter.scala
src/test/scala/com/eneco/trading/kafka/connect/ftp/source/: EndToEnd.scala  FtpFileListerTest.scala  Units.scala
